<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array/>
				<key>ServerName</key>
				<string>Iphone--Xs-43c538.dns.nextdns.io</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>WiFi</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Disconnect</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Cấu hình DNS chặn quảng cáo, mã độc, lừa đảo, cờ bạc... qua TLS (DoT) từ NextDNS.io, máy chủ DNS Sever đặt tại Hà Nội và Hồ Chí Minh.</string>
			<key>PayloadDisplayName</key>
			<string>DNS - Chặn quảng cáo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.187055a4-ec7a-44d6-bdde-edf28ba043ed</string>
			<key>PayloadOrganization</key>
			<string>NextDNS.io</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>e9b338a5-0634-4e77-9f8c-d6e2d67a7dce</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Cấu hình DNS chặn quảng cáo, mã độc, lừa đảo, cờ bạc... qua TLS (DoT) từ NextDNS.io, máy chủ DNS Sever đặt tại Hà Nội và Hồ Chí Minh.</string>
	<key>PayloadDisplayName</key>
	<string>NextDNS - Chặn quảng cáo</string>
	<key>PayloadIdentifier</key>
	<string>com.notjakob.apple-dns.a0f95386-54b7-42f9-beb2-2c23b5aa7583</string>
	<key>PayloadOrganization</key>
	<string>Trần Đức Trung</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b3d1e03d-ee82-4922-a73e-a490744a61b1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
