<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>TLS</string>
<key>ServerAddresses</key>
<array/>
<key>ServerName</key>
<string>0ng9sksd6v.cloudflare-gateway.com</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>EvaluateConnection</string>
<key>ActionParameters</key>
<array>
<dict>
<key>DomainAction</key>
<string>NeverConnect</string>
<key>Domains</key>
<array>
<string>vietcombank.com.vn</string>
<string>bocongan.gov.vn</string>
<string>dichvucong.gov.vn</string>
</array>
</dict>
</array>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS Bảo vệ trẻ em: dựa trên nền tảng Cloudflare Zero Trust, DNS mã hóa qua TLS (DoT). Tính năng: chặn tên miền độc hại, lừa đảo, quảng cáo, theo dõi người dùng, nội dung khiêu dâm, đồi trụy. Nguồn: o0os2.github.io/DNS-Filter/</string>
<key>PayloadDisplayName</key>
<string>DNS Bảo vệ trẻ em (DoT)</string>
<key>PayloadOrganization</key>
    <string>Cloudflare Zero Trust</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.27297e7a-042c-41f8-86c9-0a62b2f51cb4</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>10ddfc83-65a4-4fc7-b643-9a973d69ea07</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS Bảo vệ trẻ em: dựa trên nền tảng Cloudflare Zero Trust, DNS mã hóa qua TLS (DoT). Tính năng: chặn tên miền độc hại, lừa đảo, quảng cáo, theo dõi người dùng, nội dung khiêu dâm, đồi trụy. Nguồn: o0os2.github.io/DNS-Filter/</string>
<key>PayloadDisplayName</key>
<string>DNS Bảo vệ trẻ em (DoT)</string>
<key>PayloadOrganization</key>
    <string>Cloudflare Zero Trust</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.575b07da-1944-473b-83cc-e8608be57529</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>b36012e9-d1e1-4e97-abeb-f21dc1d9d0ca</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
