<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>TLS</string>
<key>ServerAddresses</key>
<array/>
<key>ServerName</key>
<string>yg6aot7a4o.cloudflare-gateway.com</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>EvaluateConnection</string>
<key>ActionParameters</key>
<array>
<dict>
<key>DomainAction</key>
<string>NeverConnect</string>
<key>Domains</key>
<array>
<string>vietcombank.com.vn</string>
<string>bocongan.gov.vn</string>
<string>dichvucong.gov.vn</string>
</array>
</dict>
</array>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS An toàn: dựa trên nền tảng Cloudflare Zero Trust, DNS mã hóa qua TLS (DoT). Tính năng: chặn tên miền độc hại, lừa đảo, theo dõi người dùng. Nguồn: Github.com/o0oS2/DNS-Filter/wiki</string>
<key>PayloadDisplayName</key>
<string>DNS An toàn (DoT)</string>
<key>PayloadOrganization</key>
    <string>Cloudflare Zero Trust</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.e555f112-c9bc-44bf-9554-9ec114b34cb6</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>b5085fec-c6fc-47ec-baff-80476ac46651</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS An toàn: dựa trên nền tảng Cloudflare Zero Trust, DNS mã hóa qua TLS (DoT). Tính năng: chặn tên miền độc hại, lừa đảo, theo dõi người dùng. Nguồn: Github.com/o0oS2/DNS-Filter/wiki</string>
<key>PayloadDisplayName</key>
<string>DNS An toàn (DoT)</string>
<key>PayloadOrganization</key>
    <string>Cloudflare Zero Trust</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.72ea9a5e-99e8-4c75-9cff-8fa1c0dd00dd</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>315bceda-b7c7-4826-a757-020b087bd328</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
