<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerAddresses</key>
<array/>
<key>ServerURL</key>
<string>https://yg6aot7a4o.cloudflare-gateway.com/dns-query</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>EvaluateConnection</string>
<key>ActionParameters</key>
<array>
<dict>
<key>DomainAction</key>
<string>NeverConnect</string>
<key>Domains</key>
<array>
<string>vietcombank.com.vn</string>
<string>bocongan.gov.vn</string>
<string>dichvucong.gov.vn</string>
</array>
</dict>
</array>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS An toàn: dựa trên nền tảng Cloudflare Zero Trust, DNS mã hóa qua HTTPS (DoH). Tính năng: chặn tên miền độc hại, lừa đảo, theo dõi người dùng. Nguồn: o0os2.github.io/DNS-Filter/</string>
<key>PayloadDisplayName</key>
<string>DNG An toàn (DoH)</string>
<key>PayloadOrganization</key>
    <string>Cloudflare Zero Trust</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.db04f738-8b41-4db1-8bc9-6395cb0becbb</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>4da62015-4283-427a-ab08-62b3f78d9df3</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS An toàn: dựa trên nền tảng Cloudflare Zero Trust, DNS mã hóa qua HTTPS (DoH). Tính năng: chặn tên miền độc hại, lừa đảo, theo dõi người dùng. Nguồn: o0os2.github.io/DNS-Filter/</string>
<key>PayloadDisplayName</key>
<string>DNS An toàn (DoH)</string>
<key>PayloadOrganization</key>
    <string>Cloudflare Zero Trust</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.ea74d92d-2cec-43f7-9864-a53adbe61bfd</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>5e5fc593-c806-47ba-ab09-95530297303f</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
