<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerAddresses</key>
<array/>
<key>ServerURL</key>
<string>https://dns11.quad9.net/dns-query</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS Qua9: chặn tên miền độc hại, mã hóa qua HTTPS (DoH). Nguồn: quad9.net</string>
<key>PayloadDisplayName</key>
<string>Qua9 DoH</string>
<key>PayloadOrganization</key>
    <string>Qua9: block Malware</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.573aaf34-3ab0-49cb-bfbf-301471fa49c2</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>957228a5-196c-4799-9d65-77be17f31519</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS Qua9: chặn tên miền độc hại, mã hóa qua HTTPS (DoH). Nguồn: quad9.net</string>
<key>PayloadDisplayName</key>
<string>Qua9 DoH</string>
<key>PayloadOrganization</key>
    <string>Qua9: block Malware</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.9e368734-6779-46cd-8185-43e94a140018</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>96844a71-7cc8-4be5-8c04-222363cb2818</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
