<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>TLS</string>
<key>ServerAddresses</key>
<array/>
<key>ServerName</key>
<string>ckzui5o99j.cloudflare-gateway.com</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>EvaluateConnection</string>
<key>ActionParameters</key>
<array>
<dict>
<key>DomainAction</key>
<string>NeverConnect</string>
<key>Domains</key>
<array>
<string>vietcombank.com.vn</string>
<string>bocongan.gov.vn</string>
<string>dichvucong.gov.vn</string>
</array>
</dict>
</array>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS Chặn quảng cáo: dựa trên nền tảng Cloudflare Zero Trust, DNS mã hóa qua TLS (DoT). Tính năng: chặn tên miền độc hại, lừa đảo, bài bạc, quảng cáo, theo dõi người dùng. Nguồn: o0os2.github.io/DNS-Filter/</string>
<key>PayloadDisplayName</key>
<string>Chặn quảng cáo (DoT)</string>
<key>PayloadOrganization</key>
    <string>Cloudflare Zero Trust</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.6bfd1632-ecc7-4891-98c8-b46525a10641</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>1f940bec-ecd1-4e69-8ecc-bd7c1432c455</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>DNS Chặn quảng cáo: dựa trên nền tảng Cloudflare Zero Trust, DNS mã hóa qua TLS (DoT). Tính năng: chặn tên miền độc hại, lừa đảo, bài bạc, quảng cáo, theo dõi người dùng. Nguồn: o0os2.github.io/DNS-Filter/</string>
<key>PayloadDisplayName</key>
<string>Chặn quảng cáo (DoT)</string>
<key>PayloadOrganization</key>
    <string>Cloudflare Zero Trust</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.ce49681c-3d5f-46e0-a3d8-a96cd159efe4</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>6e0651e4-5c43-4d3f-af5c-375d2dbf65d0</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
